<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>2021 ALOA Convention & Security Expo</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #fef200 !important;
            border-color: #fef200 !important;
            color:#03619e !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
    </head>

    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#f0f9fe" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
    <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
    <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.aloamembers.org/index.php"><img src="https://aloatechlink.com/wp-content/uploads/2021/04/ALO_Convention-ALOA21-Email-header-v2.jpg" width="600" alt="ALOA 2021 Convention" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
            </tr>
    <!-- Hero Image, Flush : END --> 
            
    <!-- 1 Column Text : BEGIN -->
            <tr>
            <td style="padding: 40px 40px 20px; text-align: center; font-family: sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 32px; color: #00aeef; font-weight: 700;"> At the 2021 ALOA Convention & Security Expo in Orlando, you’ll be a part of the most exciting week of the year for the security industry. </td>
            </tr>
                <tr>
                <td style="padding: 10px 80px 40px ; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> <strong>Celebrate the return to conventions with:</strong>
                <br>
                <ul style="margin:10px 0; margin-left: 25px; padding:0; font-family: sans-serif;" type="disc">
                    
                  <li style="list-style-image: url('https://aloatechlink.com/wp-content/uploads/2021/04/checkmark-e1618517406486.png');margin-top: 15px;">Five days of hands-on classes taught by the industry’s most respected instructors</li>
                  <li style="margin-top: 15px; list-style-image: url('https://aloatechlink.com/wp-content/uploads/2021/04/checkmark-e1618517406486.png');">Access to the latest products at the two-day Security Expo</li>
                  <li style="margin-top: 15px; list-style-image: url('https://aloatechlink.com/wp-content/uploads/2021/04/checkmark-e1618517406486.png');">Events that provide you with career-building networking opportunities</li>
                  </ul>
                </td>
              </tr>
              
    <!-- 1 Column Text : BEGIN -->
            <tr>
            <td style="padding: 0px 40px 10px; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 30px; color: #00aeef; font-weight: 700;"> Imagine being a part of this exciting week<br> — and where it can take you.
            </td>
            </tr>
                
    <!-- Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image" style="text-align: center;"><img src="https://aloatechlink.com/wp-content/uploads/2021/04/imagine.jpg" width="300" alt="Imagine Your Future at ALOA 2021" border="0" align="center" style="width: 50%; max-width: 300px; height: auto;margin:20px 0 0;"></td>
            </tr>
    <!--  Image, Flush : END --> 
            <tr>
            <td style="padding: 0px 0px 10px; text-align: center; font-family: sans-serif; font-size: 72px; mso-height-rule: exactly; color: #00aeef; font-weight: 700;">ALOA 2021</td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center">    
                        
    <!-- Button : Begin -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    
                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://www.aloamembers.org/index.php" style="background: #00aeef; border: 15px solid #00aeef; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->REGISTER TODAY 
                      </a></td>
                  </tr>     
                  </table>
                    <br>
    <!-- Button : END -->
                        
    <!-- Button : Begin -->     
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                   <tr>
                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://assets.website-files.com/5ff9db99d25a5ed253cbe0af/607997c40b6116d143b40d52_ALO-FulCon-21-FINAL_fillable.pdf" style="background: #00aeef; border: 15px solid #00aeef; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->DOWNLOAD THE BROCHURE
                      </a></td>
                  </tr>
                  </table>
                    <br>
    <!-- Button : END -->                       
                        
                      </td>
                  </tr>
                    
    <!-- Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.youtube.com/watch?v=aAck0mVGKVw" target="_blank"><img src="https://aloatechlink.com/wp-content/uploads/2021/04/video-screenshot.jpg" width="600" alt="ALOA 2021 Convention Video" border="0" align="center" style="width: 80%; max-width: 600px; height: auto;margin-bottom:20px; margin:40px 50px 25px;"></a></td>
            </tr>
    <!--  Image, Flush : END --> 
            
                  </table></td>
                </tr>
            <tr>
                <td style="padding: 10px 80px 40px ; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> <i>For questions, email <a href="mailto:conventions@aloa.org">conventions@aloa.org.</a></i>            
    
    <!-- Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://aloatechlink.com/wp-content/uploads/2021/04/ALOA-wave-border-bottom.png" width="600" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;margin-bottom:0px;"></td>
            </tr>
    <!--  Image, Flush : END --> 
   
          </table>
    <!-- Email Body : END -->         
          </center></td>
      </tr>
    </table>
</body>
</html>